{
  "name": "im-chat-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for IM chat demo",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && cross-env NODE_ENV=development electron .",
    "dev:watch": "tsc --watch",
    "build": "tsc",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^28.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "cross-env": "^10.1.0",
    "electron-builder": "^24.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
